<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="404s.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page - 404</title>
    
</head>
<body>
    
<a class="homelink" href="landing page.html">
        <button type="submit" class="signup5">GO BACK HOME</a></button>

<h2>Oops, Sorry This Page Does Not Exist</h2>
<h1>404 - ERROR</h1>
<p>It looks like the page you are looking for does not exist</p>

</body>
</html>