<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="allproducts2.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Products - Online</title>

  </head>
  <body>
    
    <a class="homelink" href="landing page.html">
        <button type="submit" class="signup5">GO BACK HOME</a></button>
    
        <div class="row">
          <div class="img">
            <img src="product1.png" width="200px" height="250px">
            <p>Type: Sea-Dweller</p>
            <p>Price: R650,000.00</p>
            <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
          </div>
          <div class="img">
            <img src="product2.png" width="250px" height="250px">
            <p>Type: Yacht Master 2</p>
            <p>Price: R523,000.00</p>
            <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
          </div>
          <div class="img">
            <img src="product3.png" width="220px" height="250px">
            <p>Type: Sky-Dweller</p>
            <p>Price: R2,650,000.00</p>
            <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
          </div>
          <div class="img">
            <img src="product4.png" width="300px" height="250px">
            <p>Type: Explorer</p>
            <p>Price: R250,000.00</p>
            <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
          </div>
        </div>  

          <div class="row1">
            <div class="img1">
              <img src="rolexlady3.png" width="270px" height="250px">
              <p>Type: LadyDate 36</p>
              <p>Price: R1,230,000.00</p>
              <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
            </div>
            <div class="img1">
              <img src="rolexlady4.jpg" width="270px" height="250px">
              <p>Type: LadyDate 34</p>
              <p>Price: R930,000.00</p>
              <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
            </div>
            <div class="img1">
              <img src="rolexlady5.jpg" width="270px" height="250px">
              <p>Type: JustLady 37</p>
              <p>Price: R240,000.00</p>
              <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
            </div>
            <div class="img1">
              <img src="rolexlady6.jpeg" width="300px" height="250px">
              <p>Type: PlayDate 36</p>
              <p>Price: R870,000.00</p>
              <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
            </div>
          </div> 

    <img src="Rolex-Yacht-Master.jpg" class="slider"></img>
    
  </body>
</html>
