<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="buy2.css"></a>
    <title>Checkout Page - Rolex</title>
    
  </head>

  <body>

    <form>
      <div class="container2">
        <h1>[DELIVERY DETAILS]</h1>
        <p>Fill In Delivery Address Below</p>

        <label for="fname">First Name</label><br />
        <input
          type="text"
          placeholder="Enter Your first Name"
          name="fname"
        /><br /><br />

        <label for="lname">Last name</label><br />
        <input
          type="text"
          placeholder="Enter Your Last Name"
          name="lname"
        /><br /><br />

        <label for="email">Email Address</label><br />
        <input
          type="text"
          placeholder="Enter Your Email"
          name="email"
        /><br /><br />

        <label for="password">Contact Number</label><br />
        <input
          type="text"
          placeholder="Your Contact Number"
          name="password"
        /><br /><br />

        <label for="password2">Address</label><br />
        <input
          type="text"
          placeholder="Enter Delivery Address"
          name="password2"
        /><br />
        
      </div>
    </form>

    <form>
        <div class="container2">
          <h1>[BILLING DETAILS]</h1>
          <p>Fill In Card Details Below</p>
  
          <label for="fname">Account Number</label><br />
          <input
            type="text"
            placeholder="Enter Your Account Number"
            name="fname"
          /><br /><br />
  
          <label for="lname">Card Number</label><br />
          <input
            type="text"
            placeholder="Enter Your Card Number"
            name="lname"
          /><br /><br />
  
          <label for="email">CVV</label><br />
          <input
            type="text"
            placeholder="Enter Your CVV Number"
            name="email"
          /><br /><br />
          <a class="thankyoup" href="purchase1.html">
          <button type="submit" class="signup1">Check Out</a></button>
  
          <a class="homelink" href="landing page.html">
          <button type="submit" class="signup5">GO BACK HOME</a></button>
          </a><br />
        </div>
      </form>
  

    <img src="newblac.jpg" class="slider"></img>

  </body>
</html>
