<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact2.css"></a>
    <title>Contact Us - Rolex</title>
    
  </head>

  <body>

    <form>
      <div class="container2">
        <h1>Contact Us</h1>
        <p>Tel: 065-621-9100</p>
        <p>Email: sales@rolex.co.za</p>
        <p>Or Fill In The Form Below And We'll Contact You</p>

        <label for="fname">First Name</label><br />
        <input
          type="text"
          placeholder="Enter Your first Name"
          name="fname"
        /><br /><br />

        <label for="lname">Last name</label><br />
        <input
          type="text"
          placeholder="Enter Your Last Name"
          name="lname"
        /><br /><br />

        <label for="email">Email Address</label><br />
        <input
          type="text"
          placeholder="Enter Your Email"
          name="email"
        /><br /><br />

        <label for="password">Contact Number</label><br />
        <input
          type="text"
          placeholder="Your Contact Number"
          name="password"
        /><br /><br />

        <label for="password2">Alt Contact Number</label><br />
        <input
          type="text"
          placeholder="Alt Contact Number"
          name="password2"
        /><br />
        <a class="thankyoup" href="thankyou.html">
        <button type="submit" class="signup1">Submit</a></button>

        <a class="homelink" href="landing page.html">
        <button type="submit" class="signup5">GO BACK HOME</a></button>
        </a>
      </div>
    </form>

    <img src="Rolex-Yacht-Master.jpg" class="slider"></img>

  </body>
</html>
