<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="emptycarts.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    
</head>
<body>
    
    <a class="homelink" href="landing page.html">
        <button type="submit" class="signup5">CONTINUE SHOPPING</a></button>
        </a>

    <h1>[Your Cart Is Empty]</h1>
    <h2>Looks Like You Haven't Made Your Choice Yet ☹️</h2>
    
</body>
</html>