.slider {
  left: 0%;
  top: 0%;
  position: fixed;
  z-index: -2;
  width: 100%;
  filter: blur(10px);
}
.signup5 {
  background-color: #ff0000;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 15%;
}
.homelink {
  color: white;
  text-decoration: none;
}
.homelink:hover {
  color: black;
}
p {
  color: white;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
  text-align: center;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2 {
  text-align: center;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media only screen and (max-width: 1200px) {
  .signup5 {
    width: 40%;
  }
  .slider {
    visibility: hidden;
  }
  body {
    background-color: black;
  }
}
