.img1 {
  float: left;
  width: 100%;
  padding: 2px;
  flex: 75%;
  margin-right: 0.5%;
  margin-left: 0.5%;
  background-color: #00000088;
  margin-top: 10%;
  text-align: center;
  border-radius: 14px 14px 14px 14px;
}
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.row1 {
  display: flex;
}
.slider {
  left: 0%;
  top: 0%;
  position: fixed;
  z-index: -1;
  width: 100%;
  filter: blur(10px);
}
.homelink {
  color: white;
  text-decoration: none;
}
.homelink:hover {
  color: black;
}
.signup5 {
  background-color: #ff0000;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 15%;
  margin-top: 0%;
}
p {
  color: white;
}
.homelink {
  color: white;
  text-decoration: none;
}
.homelink:hover {
  color: black;
}
.signup55 {
  background-color: #ff0000;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 40%;
  margin-top: 0%;
}
