<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="forher2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex For Her - Online</title>

</head>
<body>

    <a class="homelink" href="landing page.html">
        <button type="submit" class="signup5">GO BACK HOME</a></button>
    
        <div class="row1">
          <div class="img1">
            <img src="rolexlady3.png" width="270px" height="250px">
            <p>Type: LadyDate 36</p>
            <p>Price: R1,230,000.00</p>
            <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
          </div>
          <div class="img1">
            <img src="rolexlady4.jpg" width="270px" height="250px">
            <p>Type: LadyDate 34</p>
            <p>Price: R930,000.00</p>
            <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
          </div>
          <div class="img1">
            <img src="rolexlady5.jpg" width="270px" height="250px">
            <p>Type: JustLady 37</p>
            <p>Price: R240,000.00</p>
            <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>   
          </div>
          <div class="img1">
            <img src="rolexlady6.jpeg" width="300px" height="250px">
            <p>Type: PlayDate 36</p>
            <p>Price: R870,000.00</p>
            <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup55">BUY NOW</a></button>
          </div>
        </div> 

        <img src="Rolex-Yacht-Master.jpg" class="slider"></img>


</body>
</html>