<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="freegifts.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your FREE Gift</title>

</head>
<body>
    
    <a class="homelink" href="landing page.html">
        <button type="submit" class="signup5">GO BACK HOME</a></button>
    
    <h1>[Your FREE GIFT With Your First Purchase]</h1>
    <p>Choice of one. T's & C's apply</p>


    <img class="bg" src="Rolex-Yacht-Master.jpg"></img>
    <img class="gift" src="BeFunky-collage1.jpg" width="500px" height="650"></img>

</body>
</html>