<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="landingpage.css"></a>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rolex™ Online - South Africa</title>
  </head>
  <body>

    <div class="header">
      <img src="rolexlogo.png" class="logo" width="160px" height="80px"></img>

    <a href="/home/user/Documents/landing page/emptycartpage.html">
    <img src="cart45.png" class="cart" width="60px" height="50px"></img></a>
    
    <p class="sign"><a class="signlink" href="signup.html">[Hey YOU, Sign Up Here]</a></p>
    </div>
    
    <div class="menu">
      <ul class="list1">
          <li class="li1"><a class="li1link" href="landing page.html">HOME</a></li>
          <li class="li2"><a class="li2link" href="freegift.html">FREE GIFT FOR YOU HERE</a></li>
          <li class="li3"><a class="li3link" href="forhim1.html">FOR HIM</a></li>
          <li class="li4"><a class="li4link" href="forher1.html">FOR HER</a></li>
          <li class="li5"><a class="li5link" href="allproducts1.html">VIEW ALL PRODUCTS</a></li>
      </ul>
    </div>
    
    <img src="Rolex-Yacht-Master.jpg" class="slider"></img>
    
<h1 class="fprod">[FEATURED PRODUCTS]</h1>

    <div class="row">
      <div class="img">
        <img src="product1.png" width="200px" height="250px">
        <p>Type: Sea-Dweller</p>
        <p>Price: R650,000.00</p>
        <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup5">BUY NOW</a></button>
      </div>
      <div class="img">
        <img src="product2.png" width="250px" height="250px">
        <p>Type: Yacht Master 2</p>
        <p>Price: R523,000.00</p>
        <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup5">BUY NOW</a></button>
      </div>
      <div class="img">
        <img src="product3.png" width="220px" height="250px">
        <p>Type: Sky-Dweller</p>
        <p>Price: R2,650,000.00</p>
        <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup5">BUY NOW</a></button>
      </div>
      <div class="img">
        <img src="product4.png" width="300px" height="250px">
        <p>Type: Explorer</p>
        <p>Price: R250,000.00</p>
        <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup5">BUY NOW</a></button>
      </div>
    </div>


    <div class="row1">
      <div class="img1">
        <img src="rolexlady3.png" width="270px" height="250px">
        <p>Type: LadyDate 36</p>
        <p>Price: R1,230,000.00</p>
        <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup5">BUY NOW</a></button>
      </div>
      <div class="img1">
        <img src="rolexlady4.jpg" width="270px" height="250px">
        <p>Type: LadyDate 34</p>
        <p>Price: R930,000.00</p>
        <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup5">BUY NOW</a></button>
      </div>
      <div class="img1">
        <img src="rolexlady5.jpg" width="270px" height="250px">
        <p>Type: JustLady 37</p>
        <p>Price: R240,000.00</p>
        <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup5">BUY NOW</a></button>
      </div>
      <div class="img1">
        <img src="rolexlady6.jpeg" width="300px" height="250px">
        <p>Type: PlayDate 36</p>
        <p>Price: R870,000.00</p>
        <p>⭐⭐⭐⭐⭐</p>
        <a class="homelink" href="buy1.html">
          <button type="submit" class="signup5">BUY NOW</a></button>
      </div>
    </div>    

    <h1 class="test">[TESTIMONIALS]</h1>

    <div class="row2">
      <div class="img2">
        <img src="pexels-jopwell-24222781.jpg" width="350px" height="250px">
        <p class="ptest1">"I Love My New ROLEX!<br />
          I can't go a day without it"<br />⭐⭐⭐⭐⭐
        </p>
        
      </div>
      <div class="img2">
        <img src="pexels-mentatdgt-9374811.jpg" width="350px" height="250px">
        <p class="ptest2">"Overall great watch to add to my collection.<br />
          Greatly appreciate the quality given"<br />⭐⭐⭐⭐⭐
        </p>
      </div>
      <div class="img2">
        <img src="pexels-vlada-karpovich-40502991.jpg" width="350px" height="250px">
        <p class="ptest3">"I love the simplicity of this piece,<br />
          and how strikingly distinct it is when worn." <br />⭐⭐⭐⭐⭐
        </p>
      </div>
         

     <div class="footer">
       <ul class="list2">
        <li class="li6"><a class="li6link" href="about1.html">About Us</a></li>
        <li class="li7"><a class="li7link" href="contact1.html">Contact Us</a></li>
        <li class="li8"><a class="li8link" href="404.html">Live Chat</a></li>
        <li class="li9"><a class="li9link" href="faq1.html">FAQ</a></li>
        <li class="li10"><a class="li10link" href="404.html">Subscribe</a></li>
    </ul>
    <p class="copy">©Copyright 2020. Rolex All Rights Reserved</p>
     </div>
     <img src="newblac.jpg" class="slider2"></img>
  </body>
</html>
