<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="purchase2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase - Rolex</title>
    
</head>
<body>
    
    <a class="homelink" href="landing page.html">
        <button type="submit" class="signup5">CONTINUE SHOPPING</a></button>
        </a>

    <h1>[THANK YOU FOR YOUR PURCHASE]</h1>
    <h2>You've Checked Out Successfully ✅</h2>
    <h2>Your Order Has Been Fulfilled And Will Be Shipped In The Next 24 Hours</h2>
    
</body>
</html>