<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signupp.css"></a>
    <title>SIGN-UP PAGE</title>
    
  </head>

  <body>
    <form>
      <div class="container2">
        <h1>SIGN-UP BELOW</h1>
        <p>Fill In The Form Below To Create Your Account</p>

        <label for="fname">First Name</label><br />
        <input
          type="text"
          placeholder="Enter Your first Name"
          name="fname"
        /><br /><br />

        <label for="lname">Last name</label><br />
        <input
          type="text"
          placeholder="Enter Your Last Name"
          name="lname"
        /><br /><br />

        <label for="email">Email Address</label><br />
        <input
          type="text"
          placeholder="Enter Your Email"
          name="email"
        /><br /><br />

        <label for="password">Password</label><br />
        <input
          type="text"
          placeholder="Choose a Password"
          name="password"
        /><br /><br />

        <label for="password2">Confirm Password</label><br />
        <input
          type="text"
          placeholder="Re-Type Your Password"
          name="password2"
        /><br />
        <a class="thankyoup" href="thankyou.html">
        <button type="submit" class="signup1">SIGN-UP</a></button>

        <a class="homelink" href="landing page.html">
        <button type="submit" class="signup5">GO BACK HOME</a></button>
        </a>
      </div>
    </form>
    <img src="Rolex-Yacht-Master.jpg" class="slider"></img>
  </body>
</html>
