<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="thankyous.css" />

  </head>
  <body>

    <h1>[YOUR RESPONSE HAS BEEN SUBMITTED!]</h1>
    <img class="thankyou" src="thank-you.png" height="700px" width="800px" />
    <img class="bg" src="Rolex-Yacht-Master.jpg" />

    <a class="homelink" href="landing page.html">
        <button type="submit" class="signup5">GO BACK HOME</a></button>

  </body>
</html>
